li.content-container.js-mp-element
  .container-box
    .col-lg-1.container-handle.js-sort-handle
      .handle-bar
      .handle-bar
      .handle-bar
    = f.input :position, as: :hidden, input_html: { class: 'js-sort-position' }
    .col-lg-3.container-type
      = f.input :content_type, label: _('Container Type'), collection: [[_('Media'), 'MediaContainer'], [_('Collection Set'), 'CollectionsContainer']], input_html: { class: 'js-container-type', style: 'width: 100%' }, include_blank: false
    .col-lg-5.container-name
      - title = f.object.content&.name
      - picture2 = f.object.content.try(:second_cover_image_url) || ''
      = f.input :content_id, label: _('Collection Name'), collection: [[title, f.object.content_id]], input_html: { data: { picture: f.object.content&.cover_image_url, picture2: picture2, title: title }, class: 'js-container-name', style: 'width: 100%'}, include_blank: false
    .col-lg-2.container-width
      label Width
      .width-checkbox
        .width-checkbox-wrapper
          = f.input_field :width, as: :boolean, boolean_style: :inline, class: 'js-container-width', checked: f.object.width == 'full' ? true : false
          = f.label :width
          .for-active
          .for-inactive
    = link_to_remove_fields "<i class='fa fa-times'></i>".html_safe, f, target_container: '.content-containers ol' do
      = image_tag 'icons/ic-close.svg', class: 'remove-container-icon'


