.tabs
  = link_to new_panel_threed_ar_path(@threed_ar), class: 'active' do
    .step-number 1
    = _('TRIGGER')
    span.underline

  = link_to _('#') do
    .step-number 2
    = _('MODELS')
    span.underline
