- content_for(:javascripts) do
  = javascript_include_tag 'magazine_issues/manifest'

.breadcrumbs
  = link_to _('Home'), "/"
  span.path-separator
  = link_to _('Magazines'), panel_magazines_path
  span.path-separator
h1 = _(title)

