.header
  = render 'header', {title: "#{@magazine.title.capitalize} - Add new issue"}
  = render 'header_new'

= render 'layouts/alerts'
= simple_form_for @form, as: :issue_form, url: panel_magazine_issues_path(@magazine), method: :post do |f|
  .fields
    = f.input :title, label: _('Title')
    = f.input :pages, label: _('Number of pages')
    = f.input :publication_date, label: _('Publication date'), class: 'datepicker', input_html: { 'data-provide' => 'datepicker' }
    = f.input :url, label: _('Link to magazine issue')

    = f.simple_fields_for :cover_image, @cover_image do |cover_image_fields|
     = cover_image_fields.input :file, as: :file, label: _('Magazine cover')
    .form-group
      = image_tag @cover_image&.custom_url, data: @cover_image&.cropper_data

  .actions
    = link_to _('Cancel'), panel_channel_magazines_path(@channel), class: 'btn btn-default'
    = f.submit _('Save Magazine'), class: 'btn btn-primary'


