/h1 style='font-size: 30px; color: #2a3034; font-weight:400; max-width:400px; margin: 51px auto 58px auto; line-height:36px; font-family: gotham, open sans, helvetica neue, arial'
/  == _('Reset your&nbsp;HotSpotting password')
/p style='max-width: 382px; font-size: 16px; line-height:26px; text-align: center; margin: 0px auto; color: #737980; font-weight:400; padding-bottom:36px; font-family: gotham, open sans, helvetica neue, arial
/'
/  = _('To reset your password, click the following link and follow the instructions.')
/
/p style="padding-bottom:6px;"
/  = link_to _('Reset Password'), edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s).html_safe, color: 'white', style: "background: #448aff; color: #ffffff; padding: 12px 18px; font-size: 16px; font-weight: bold; text-decoration: none; border-radius: 4px; font-family: gotham, open sans, helvetica neue, arial; line-height:1"

- content_for :email_content_head do
  tr
    td[colspan="2" align="center" style="padding:40px 0 10px;"]
      img[src="http://ulab.com/wp-content/uploads/2016/08/logo-hotspotting-world-2.png" width="300"]

table[cellspacing="0" cellpadding="0" width="100%" bgcolor="#fff" style="padding:30px 0;border-radius:20px;"]
  tr
    td[align="center" style="border-bottom:1px solid #E6E7E8;padding:0 0 30px;font-size:24px;font-weight:normal;"]
      |  Reset your password
  tr
    td[align="center" style="padding:40px 0 60px;font-size:15px;"]
      |  To reset your password, please click the following link and follow the instructions.
  tr
    td[align="center" style="padding:0 0 40px;"]
      = link_to image_tag("http://ulab.com/wp-content/uploads/2016/08/btn-reset-password.png", width: '280'), edit_password_url(@resource, reset_password_token: @token, redirect_url: message['redirect-url'].to_s).html_safe
  tr
    td[align="center" style="line-height:1.5;"]
      |  If you have any queries about our service, please let us know at:
      br
      a[href="mailto:info@hotspotting.com"]
        |  info@hotspotting.com
