/p style="color: #2a3034; font-weight: 400; line-height: 1.2; font-size: 30px; margin: 51px auto 58px auto;"
/  | Welcome to Hotspotting!
/p style="max-width: 382px; color: #737980; margin: 0px auto; font-weight: 500; line-height: 26px; font-size: 16px;"
/  | You have just created an account with the e-mail<br> #{@resource.email}.
/p style="max-width: 382px; color: #737980; margin: 0px auto; font-weight: 500; line-height: 26px; font-size: 16px; padding: 20px 0px"
/  | If you have not created a HotSpotting account with this e-mail, please reach out to us at
/p style="padding: 25px;"
/  | <a href="mailto:info@hotspotting.com" style="text-decoration: none; color: #448aff;">info@hotspotting.com</a>
table[cellspacing="0" cellpadding="0" width="100%" bgcolor="#fff" style="padding: 0;border-radius:20px;"]
  tr
    td
      img[src="http://ulab.com/wp-content/uploads/2016/08/bg-welcome1.png" width="100%"]
  tr
    td[align="center" style="padding:25px 30px;"]
      p[style="padding:15px 0 0;line-height:1.5;margin:0;text-align:left;"]
        |  Thank you for registering with us. Welcome to the exciting journey of shopping on mobile by
        span[style="font-weight:600;"]
          |  "HotSpotting World"
        |  anything you see!
        br
        br
        |  Here is a short video on how HotSpotting works
      p[style="margin:0;text-align:center;padding:0;"]
        a[href="https://vimeo.com/176728217" target="_blank"]
          img[src="http://ulab.com/wp-content/uploads/2016/08/video-welcome.png" width="100%"]
      p[style="margin:0;padding: 0;line-height:1.5;text-align:left;"]
        |  We love to hear from you. Please drop us your feedback at
        = _(" ")
        a href="mailto:info@hotspotting.com"
          | info@hotspotting.com
        br
        br
        |  Enjoy!
        br
        br
        span[style="font-weight:600;"]
          = _("HotSpotting Team")