li.dropdown-list__elem
  .dropdown-list__elem--num
    | 1
  .dropdown-list__elem--select
    i.fa.fa-bars.drag
    .form-group
      = f.input :position, :as => :hidden, :input_html => { class: 'collectionPosition' }
      = f.input :collection_id, label: _('Collection Name'), collection: [[f.object.collection&.name, f.object.collection&.id ]], value: 'position', input_html: { class: 'collectionIds' }, include_blank: false
    i.hs-icon-ic-close-circle.close
