.header
  .breadcrumbs
    = link_to _('Home'), "/"
    span.path-separator
  h1.pull-left
    = _('Collection Sets')
    span.counter
      | (
      = @collections_containers.length
      | )
  = link_to new_panel_collections_container_path, class: 'btn btn-primary pull-right' do
    = image_tag("icons/ic-add.svg")
    = _('Add New Collection Set')
  .clearfix
= render 'layouts/alerts'
.table-responsive
  table.table
    thead
      tr
        th
          = sortable 'name', _('Swipe Set Name')
          = simple_form_for '', url: panel_collections_containers_path, method: :get, html: {class: 'form-inline'} do |f|
            == render partial: 'shared/search_panel', locals: {f: f}
        th = sortable 'collections', _('Elements')
        th = sortable 'created_at', _('Created')
        th = _('Actions')
    tbody
      - @collections_containers.each do |collections_container|
        tr
          td = collections_container.name
          td = collections_container.collections.count
          td = l collections_container.created_at
          td.actions
            - if can?(:update, collections_container)
              = link_to edit_panel_collections_container_path(collections_container) do
                = image_tag("icons/ic-edit.svg")
            - if can?(:destroy, collections_container)
              = link_to [:panel, collections_container], data: {confirm: _('Are you sure?')}, method: :delete do
                = image_tag("icons/ic-delete.svg")
.text-center
  = paginate @collections_containers if @collections_containers.length > 0