p
  = link_to _('Edit Media Owner'), edit_panel_media_owner_path(@media_owner), class: 'btn btn-default'
p
  strong= _('Name: ')
  = @media_owner.name
p
  strong= _('Picture: ')
  p
    = image_tag @media_owner.picture
p
  strong= _('Background image: ')
  p
    = image_tag @media_owner.background_image
p
  strong= _('Url: ')
  = @media_owner.url
