.header
  = render 'header', {:@source_owner => @channel}

.actions
  h3
    | Edit episode
= render 'layouts/alerts'
= simple_form_for @form, as: :episode_form, url: panel_tv_show_episode_path(@tv_show, @episode), method: :put do |f|
  .fields
    = f.input :title, label: _('Episode Title')
    = f.input :tv_show_season_number, label: _('Season'), input_html: {value: @episode.tv_show_season.number}
    = f.input :number, label: _('Epiosde') 
    = f.input :file, label: _('Video'), as: :file
    = f.input :file_cache, as: :hidden
    .form-group
      = image_tag @episode&.file&.video_thumb.url

  .actions
    = link_to _('Cancel'), panel_tv_show_episodes_path(@tv_show), class: 'btn btn-default'
    = f.submit _('Save Episode'), class: 'btn btn-primary'


