h2 = _('Forgot your password?')
hr
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .fields
    = f.input :email, label: false, required: true, autofocus: true, placeholder: _('Email')
  .actions
    = f.submit _('Reset my password'), class: "btn btn-primary"
    = render "devise/shared/links"
