#myModal.frame-content-modal.hide
  .container-popup.clearfix
    .container-body
      .pull-left
        .rectangle-158
          h4.title-popup #{title}
          .container-edit-profile
            .zoom-range
              span.zoom-in-photo -
              input#rangeZoom max="3" min="-3" step=".1" type="range" value="0" /
              span.zoom-out-photo +
              #oldRangeValue.hidden 0
          .action-popup.docs-buttons.clearfix
            div.btn-save Save
            div.btn-cancel Cancel
      .pull-right
        .review-phone-avatar.hide
          .w-review
            .img-preview
        .review-phone-big-grid.hide
          .bg-top
          .w-review
            .img-preview
        .review-phone-background.hide
          .w-review
            .img-preview
        .review-phone-circles.hide
          .w-review
            .img-preview
        .review-phone-grid.hide
          .w-review
            .img-preview
        .review-phone-grid-with-product.hide
          .w-review
            .img-preview
