#popupProduct.frame-content-modal.product-details.hide
  .btn-close-container X
  .product-content
    .product-information
      .product-image
      .product-body
        .row.clearfix
          .col-sm-8
            .product-name
            .product-brand
            .product-link
              = link_to "", '', target: '_blank'
            .product-price
          .col-sm-4
            .btn-remove-container Deselect Product
            .btn-cancel-container Close
