.toggle-confirm.hide
  .box-confirm
    h4.title-popup Set Social Media Feed
    .content-pop-up
      .col-sm-3
        .p Media Feed
        .checkbox-ios
          input#checkbox name="check" type="checkbox" value="None"
          label for="checkbox"
          .for-inactive
      .col-sm-9.hide
        .p Dialogfeed link
        input.feed-link type="text"
        .p.more-info More information about dialogfeed can be placed here …
    .action-popup.docs-buttons.clearfix
      div.btn-save-channel Save
      div.btn-cancel-channel Cancel
