.tabs
  = link_to new_panel_social_account_path, class: 'active' do
    .step-number 1
    = _('DETAILS')
    span.underline

  = link_to _('#') do
    .step-number 2
    = _('Followings')
    span.underline