.header
  .breadcrumbs
    = link_to _('Home'), "/"
    span.path-separator
    = link_to _('Products'), panel_products_path
    span.path-separator
  h1 = _('Add New Product')
  .tabs
    = link_to new_panel_product_path, class: 'active' do
      span.step 1
      = _('Details')
      span.underline
    = link_to '#' do
      span.step 2
      = _('Parameters')
      span.underline
    = link_to '#' do
      span.step 3
      = _('SIMILAR PRODUCTS')
      span.underline
= render 'layouts/alerts'
= simple_form_for @form, as: :product_form, url: panel_products_path, method: :post do |f|
  == render partial: 'fields_product', locals: { f: f }
