.header
  .breadcrumbs
    = link_to _('Home'), "/"
    span.path-separator
    = link_to _('Products'), panel_products_path
    span.path-separator
  h1 = _('Editing Variants')
  .tabs
    = link_to edit_panel_product_path(@product, step: 'product') do
      span.step 1
      = _('Details')
      span.underline
    = link_to edit_panel_product_path(@product, step: :variants), class: 'active' do
      span.step 2
      = _('Parameters')
      span.underline
    = link_to edit_panel_product_path(@product, step: :similars) do
      span.step 3
      = _('SIMILAR PRODUCTS')
      span.underline
= render 'layouts/alerts'
.channels.product-variants
  .row
    = simple_form_for @form, as: :product_form, url: panel_product_path(@product, step: :variants), method: :patch do |f|
      .content-panel.content-panel--container
        .content-panel-body
          .content-panel-heading
            .row
              .col-sm-6.text-left
                h2.content-heading= _('Parameters list')
              .col-sm-6.text-right
                = link_to_add_association_fields _('Add new parameter'), f, :variants, 'panel/products/variant_fields', btn_class: 'btn btn-default', target_container: '#variants'

          == render partial: 'panel/products/product_variant_step_fields', locals: {f: f}
      .actions
        = link_to _('Back'), panel_products_path, class: 'btn btn-default'
        = f.submit _('Next'), class: 'btn btn-primary'
