.fields.text-center
  br
  | Channel&nbsp;
  = link_to @channel.name, edit_panel_channel_path(@channel)
  |  has no TV Shows set yet
  br
  br
  .actions
    = link_to 'Add TV Show', new_panel_channel_tv_show_path(@channel), class: 'btn btn-primary'

.actions
  = link_to 'Back', edit_panel_channel_path(@channel, step: :trending), class: 'btn btn-default'
  = link_to 'Next', panel_channel_magazines_path, class: 'btn btn-primary'

