p style="color: #2a3034; font-weight: 400; line-height: 1.2; font-size: 30px;"
  | Reset your password for Hotspotting&nbsp;Admin&nbsp;Panel
p style="padding: 35px;"
  | To reset your password, click the following link and follow the instructions.
p
  = link_to _('Reset Password'), edit_password_url(@resource, reset_password_token: @token),
    style: "border-radius: 4px; background-color: #448aff; padding: 15px 18px; color: #fff; text-decoration: none;"