li.dropdown-list__elem
  .dropdown-list__elem--num
    | 1
  .dropdown-list__elem--select
    i.fa.fa-bars.drag
    .form-group
      = f.input :position, :as => :hidden, :input_html => { class: 'item-position' }
      = f.input :movie_id, label: _('Movie Name'), collection: [[f.object.movie&.name, f.object.movie&.id ]], value: 'position', input_html: { class: 'available-items' }, include_blank: false
    i.hs-icon-ic-close-circle.close
