.header
  = render 'header', {title: "Followings (#{@followings.kind_of?(Array) ? @followings.count.to_s : @followings.total_count.to_s})"}

= render 'layouts/alerts'
.table-responsive.social-account-followings
  = simple_form_for '', url: panel_social_followings_path, method: :get, html: { class: 'form-inline' } do |f|
    table.table
      thead
        tr
          th
            = sortable 'name', _('Name')
            = render partial: 'shared/search_panel', locals: {f: f}
          th
            = _('Belong To Account')
            = render partial: 'shared/search_panel', locals: {f: f, field: :social_account_name, second_search: true}
          th
            = _('Social Categories')
            .form-group.search
              input type="hidden" value="#{params[:social_category_id]}" id="current_filter_social_category"
              = f.input_field :social_category_id, collection: @presenter.categories,
              class: 'form-control', selected: params[:social_category_id], include_blank: 'All'
          th = _('Avatar')
          th = _('Web URL')
          th = _('Target ID')

      tbody
        - @followings.each do |following|
          tr id="f#{following.id}"
            - fname = "#{(following.name.blank? ? following.target_id : following.name)}"
            td
              div
                = link_to fname, edit_categories_panel_social_following_path(following, format: 'js'), {:remote => true, :'data-toggle' => 'modal', :'data-target' => '#update-social-categories-modal', :'data-keyboard' => true, :'data-params' => @search_params.to_param}
              .followers_posts_num
                = "#{following.followers_num_pretty} followers"
                br
                  = "#{following.posts_num_pretty} posts"
            td = following.social_account.name
            td
              - following.social_categories.each do |category|
                h5 = category.name
            td
              div.picture-circle style='background-image: url(#{following.avatar_url})'
            td
              = link_to _('Go To Site'), following.web_url, target: '_blank'
            td = following.target_id

  .modal.fade role="dialog" id="update-social-categories-modal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"

.text-center
  = paginate @followings if @followings.length > 0
