- content_for(:alert) do
  .alerts-container.alerts-container--margin.alerts-container-local
    - if notice
      .alert.alert-success.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = notice
    - if alert
      .alert.alert-danger.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = alert
= content_for(:alert)