doctype html
html
  head
    title FILMFANS
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :javascripts
    = csrf_meta_tags
  body
    - unless content_for(:alert)
      .alerts-container.alerts-container--fixed.alerts-container-global
        - if notice
          .alert.alert-success.alert-dismissible role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = notice
        - if alert
          .alert.alert-danger.alert-dismissible role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = alert
    .container
      = render 'shared/navbar'
      .content
        = yield
      footer Copyright © FILMFANS 2016
