doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title FILMFANS
    = stylesheet_link_tag    'panel', media: 'all'
    = javascript_include_tag 'panel'
    = yield :javascripts
    = csrf_meta_tags
  body
    - unless content_for(:alert)
      .alerts-container.alerts-container--fixed.alerts-container-global
        - if notice
          .alert.alert-success.alert-dismissible role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = notice
        - if alert
          .alert.alert-danger.alert-dismissible role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = alert

    .container-fluid
      .row.main-row
        .col-sm-4.col-md-4.col-lg-2.sidebar
          = render 'shared/navbar'
        .col-sm-8.col-md-8.col-lg-10.content
          = yield
    = rjv_tags
