.header
  = render 'panel/channels/header', {active: 'magazines', :@source_owner => @channel}
= render 'layouts/alerts'
= simple_form_for @form, as: :magazine_form, url: panel_channel_magazines_path(@channel), method: :post do |f|
  .fields
    = f.input :title, label: _('Magazine Title')
    = f.input :description, label: _('Description'), as: :text
    = f.simple_fields_for :cover_image, @cover_image do |cover_image_fields|
      = cover_image_fields.input :file, as: :file, label: _('Magazine image')
    .form-group
      = image_tag @cover_image.custom_url if @magazine

  .actions
    = link_to _('Back'), panel_channel_magazines_path(@channel), class: 'btn btn-default'
    = f.submit _('Save'), class: 'btn btn-primary'

= render partial: 'shared/cropper', locals: {title: 'Edit Magazine Cover', caption: 'new background image'}
